<!doctype html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>loader3229的香澄档案（“闪闪发光”版本）</title>
<style>
.difficulty1{background-color:#8EB4FD;}
.difficulty2{background-color:#A6F692;}
.difficulty3{background-color:#FBDF8C;}
.difficulty4{background-color:#FF898B;}
.difficulty5{background-color:#F383CB;}
</style>
</head>
<body>
<a href="/bandoricharts">loader3229的BanG Dream! 自制谱列表</a>
<a href="/bandorivals">loader3229的BanG Dream! 定数表</a>
<a href="/BanGConverter">BanG Converter - BanG Dream! 谱面转换器</a>
<a href="https://github.com/qq1010903229/BanG-simulator/releases/download/v2.4/release.zip">BanG! Simulator 2.4</a>
<a href="/bandoril2dsettings">Live2D看板娘设置</a>
<a href="javascript:void(setl2dm(localStorage.l2dm));">Live2D模型显示不正常修复</a>
<hr>
<img src="ksm.png" width="700"><br>
我是闪闪发光、心动不已的户山香澄（loader3229的“闪闪发光”版本）！而且，因为loader3229，我和其他的户山香澄不一样！<br>
我除了会唱歌、弹吉他外，我还会跳舞、打音游！<br>
我已经ALL PERFECT了BanG Dream!所有的官谱，和loader3229制作的大部分自制谱，包括<a href="https://bestdori.com/community/charts/73910">qualia -ideaesthesia- [ANOTHER 35]</a>（Bestdori ID 73910）。<br>
我现在的年龄是<span id="age">16</span>岁，年级是高二。（年龄显示取决于本地系统时间）<br>
<span id="randtext"></span><script>
function getage(){
	let y=new Date().getFullYear();
	let d=new Date(y,6,14).valueOf();
	if(Date.now()>=d){
		let d1=new Date(y+1,6,14).valueOf();
		return y-2003+(Date.now()-d)/(d1-d);
	}else{
		let d1=new Date(y-1,6,14).valueOf();
		return y-2004+(Date.now()-d1)/(d-d1);
	}
}
setInterval("document.getElementById('age').innerHTML=getage().toFixed(7);",100);
setTimeout("document.getElementById('randtext').innerHTML=['和我一起闪闪发光、心动不已吧！','KiraKira就是KiraKira，而DokiDoki就是DokiDoki！','好想再开一次仓库演出！','我也想像彩学姐一样学会更多的舞蹈动作！','loader3229给我送星星贴纸了！'][Math.floor(Math.random()*5)];",100);
</script><br>
<a href="selfintroduction">我的1.0版自我介绍（建议在电脑端查看）</a><br>
<a href="selfintroductionv3">我的3.0版自我介绍（建议在电脑端查看）</a><br>
<a href="/bandoril2dsettings">切换我的Live2D服装</a><br>
<a href="index-v7.html">切换我的版本</a><br>
<br>
<hr>
以下MMD图片或视频使用的香澄模型由タマ制作，与Craft Egg无关<br><br>
<a href="MMDPicM/MMDPicM1.png" target="_blank">看一下loader3229给我拍的照片1（MMD）</a><br>
<a href="MMDPicM/MMDPicM2.png" target="_blank">看一下loader3229给我拍的照片2（MMD）</a><br>
<br>
<a href="https://www.bilibili.com/video/BV14S4y177bd" target="_blank">看一下我跳的《千本桜》（MMD视频）</a><br>
<a href="https://www.bilibili.com/video/BV1hv4y1i7EM" target="_blank">看一下我跳的《スターナイトスノー》（MMD视频）</a><br>
<hr>
<script src="/bandoril2d/jquery.min.js"></script>
<script src="/bandoril2d/live2d.js"></script>
<script src="/bandoril2d/live2d-mp.js"></script>
<script src="/bandoril2d/jquery-ui.min.js"></script>
<link rel="stylesheet" type="text/css" href="/bandoril2d/waifu.css"/>
<div class="waifu">
        <div class="waifu-tips"></div>
<canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-chat"></span>
            <span class="fui-star"></span>
            <span class="fui-folder"></span>
            <!--span class="fui-video"></span-->
            <span class="fui-gear"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cmd"></span>
        </div>
</body>
</html>